<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ClickableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1px"
        android:background="@color/background_items"
        android:elevation="2dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvName"
            style="@style/BaseText.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Победа" />

        <TextView
            android:id="@+id/tvBio"
            style="@style/BaseText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:ellipsize="end"
            android:maxLines="3"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:layout_editor_absoluteX="16dp"
            tools:text="@tools:sample/lorem/random" />

        <TextView
            android:id="@+id/tvPost"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Должность: Бармалей"
            app:layout_constraintStart_toStartOf="@+id/tvBio"
            app:layout_constraintTop_toBottomOf="@+id/tvBio" />

        <TextView
            android:id="@+id/tvExperience"
            style="@style/BaseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Стаж: 13"
            app:layout_constraintStart_toStartOf="@+id/tvPost"
            app:layout_constraintTop_toBottomOf="@+id/tvPost" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>