<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/item_rounded"
        android:elevation="2dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvDateTitle"
            android:paddingVertical="4dp"
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Дата"
            android:textAppearance="@style/BaseText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDate"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/BaseText.Big"
            app:layout_constraintTop_toBottomOf="@+id/tvDateTitle"
            tools:text="1234" />

        <TextView
            android:id="@+id/tvAmountTitle"
            android:paddingVertical="4dp"
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Сумма"
            android:textAppearance="@style/BaseText"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/BaseText.Big"
            app:layout_constraintTop_toBottomOf="@+id/tvAmountTitle"
            tools:text="12345" />

        <TextView
            android:id="@+id/tvAdditionalInfo"
            style="@style/ClickableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Показать дополнительную информацию"
            android:textAppearance="@style/BaseText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvFullInfo" />

        <TextView
            android:id="@+id/tvFullInfo"
            style="@style/ClickableView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingVertical="4dp"
            android:text="Показать полную информацию"
            android:textAppearance="@style/BaseText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAmount" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>