<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ClickableView"
        android:layout_marginBottom="1px"
        android:background="@color/background_items"
        android:elevation="2dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvNameTitle"
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textAppearance="@style/BaseText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/BaseText.Big"
            app:layout_constraintTop_toBottomOf="@+id/tvNameTitle"
            tools:text="1234" />

        <TextView
            android:id="@+id/tvAdditionalInfo"
            style="@style/ClickableView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:text="Посмотреть дополнительную информацию"
            android:textAppearance="@style/BaseText.18"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:layout_editor_absoluteX="16dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
